<!--implementation of css comments,selector and their types,css syntax,style tags-->
<html>

<head></head>

<body>
    <style>
        /*here p is css element selector */
        
        p {
            /*css comment */
            color: red;
            text-align: Left;
        }
        /*css id selector*/
        
        #para1 {
            text-align: left-right;
            color: brown;
        }
        /*css class selector */
        
        .para2 {
            text-align: left;
            color: blue;
        }
        /*css universal selector*/
        
        * {
            text-align: left;
            color: chartreuse;
        }
        /*css group selector */
        
        p1,
        p2 {
            text-align: center;
            color: chocolate
        }
    </style>
    <h1>CSS</h1>
    <p>It is basic examples to implement css</p>
    <!--css id selector-->
    <h1>Css Id Selector</h1>
    <p id="para1">The id selector uses the id attribute of an HTML element to select a specific element.</p>
    <!--css class selector-->
    <h1>Css class selector</h1>
    <p class="para2">To select elements with a specific class, write a period (.) character, followed by the class name</p>
    <!--css universal selector-->
    <h1>Css universal selector</h1>
    <p>The universal selector (*) selects all HTML elements on the page</p>
    <!--css group selector-->
    <h1>Css Group selector</h1>
    <p1>It will be better to group the selectors, to minimize the code.</p1>
    <br>
    <p2>It will be better to group the selectors, to minimize the code.</p2>
</body>

</html>