<h1>Self-Binding</h1>
<button ejs-button (click)="click()">Bind Data</button>
<ejs-treegrid #treegrid [treeColumnIndex]="1" parentIdMapping="ParentID" idMapping="TaskID" height="440">
    <e-columns>
        <e-column field="TaskID" headerText="Task ID" width="90" textAlign="Right"></e-column>
        <e-column field="TaskName" headerText="Task Name" width="170"></e-column>
        <e-column field="StartDate" headerText="Start Date" width="130" format="yMd" textAlign="Right"></e-column>
        <e-column field="Duration" headerText="Duration" width="80" textAlign="Right"></e-column>
    </e-columns>
</ejs-treegrid>