<h1>Dialog-Box Editing</h1>
<ejs-treegrid [dataSource]="data" childMapping="subtasks" [treeColumnIndex]="1" height="484" [editSettings]="editSettings" [toolbar]="toolbar" (actionBegin)="actionBegin($event)">
    <e-columns>
        <e-column field="taskID" headerText="Task ID" width="120" textAlign="Right" isPrimaryKey="true"></e-column>
        <e-column field="taskName" headerText="Task Name" width="225"></e-column>
        <e-column field="startDate" headerText="Start Date" width="150" format="yMd" editType="datepickeredit"></e-column>
        <e-column field="duration" headerText="Duration" type="number" textAlign="Right" width="130"></e-column>
        <e-column field="approved" headerText="Approved" type="boolean" [displayAsCheckBox]="true" width="90" textAlign="Right"></e-column>
    </e-columns>
    <ng-template #editSettingsTemplate let-data>
        <div ngform>
            <div class="form-group">
                <div class="e-float-input e-control-wrapper">
                    <input name="taskID" type="number" [ngModel]="taskData.taskID" [attr.disabled]="!data.isAdd ? '' : null" />
                    <label class="e-float-text e-label-top " for="taskID">
            Task ID
          </label>
                </div>
            </div>
            <div class="form-group">
                <div class="e-float-input e-control-wrapper">
                    <input name="taskName" type="text" [ngModel]="taskData.taskName" />
                    <label class="e-float-text e-label-top" for="taskName">
            Task Name
          </label>
                </div>
            </div>
            <div class="form-group">
                <ejs-numerictextbox name="progress" placeholder="Progress" floatLabelType="Always" [ngModel]="taskData.progress"></ejs-numerictextbox>
            </div>
            <div class="form-group">
                <ejs-datepicker name="startDate" placeholder="Start Date" floatLabelType="Always" [ngModel]="taskData.startDate"></ejs-datepicker>
            </div>
            <div class="form-group">
                <ejs-numerictextbox name="duration" placeholder="Duration" floatLabelType="Always" [ngModel]="taskData.duration"></ejs-numerictextbox>
            </div>
            <div class="form-group">
                <ejs-checkbox name="approved" label="Approved" [ngModel]="taskData.approved"></ejs-checkbox>
            </div>
        </div>
    </ng-template>
</ejs-treegrid>