<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }
        
        .header h1 {
            font-size: 50px;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        /* Fake image */
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: red;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        
        .image {
            height: 100px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>
            <marquee>Welcome to My Website</marquee>
        </h1>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" style="float:right">Link</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>HTML 5</h2>
                <h5>HTML New Versiom</h5>
                <img class="fakeing1" style="height:200px;width:100%;" ; src="HTML.png ">
                <p>HTML5 is the latest evolution of the standard that defines HTML. The term represents two different concepts. It is a new version of the language HTML, with new elements, attributes, and behaviors, and a larger set of technologies that
                    allows the building of more diverse and powerful Web sites and applications
                </p>
            </div>
            <div class="card ">
                <h2>CSS 3.0</h2>
                <h5>CSS new Version</h5>
                <img class="fakeing1" style="height:200px;width:100%;" ; src="css.png ">
                <p>CSS3 is the latest standard of CSS earlier versions (CSS2). Cascading Style Sheets, level 1 (CSS1) was came out of W3C as a recommendation in December 1996. This version describes the CSS language as well as a simple visual formatting
                    model for all the HTML tags</p>
            </div>
        </div>
        <div class="rightcolumn ">
            <div class="card ">
                <h2>About Me</h2>
                <img class="image " src="sumant.png ">
                <p>I am sumant kumar,I have done by b.tech from Shaheed bhaghat Singh State Techanical campus</p>
            </div>
            <div class="card ">
                <h3>Popular Post</h3>
                <div class="fakeimg ">
                </div>
                <div class="fakeimg ">
                    <p>Image</p>
                </div>
                <div class="fakeimg ">
                    <p>Image</p>
                </div>
            </div>
            <div class="card ">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>

    <div class="footer ">
        <p>Author: sumant kumar</p>
        <p><a href="sumantkumar735568@gmail.com ">Contact</a></p>
    </div>

</body>

</html>